@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*  font-family: "Fira Sans", serif; */

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
header{
    margin-top: 10px;
    /* background-color: rgb(229, 229, 0.139); */
}

.nav-head{
    font-family: Fira Sans;
    width: 1280px;
    margin: 0 auto;
}
nav{
    display: flex;  
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
}
.nav-btn{
    padding: 18px 35px; 
    border-radius: 6px;
    color: rgb(0, 106, 80);
    font-weight: 700;
    border: 1px solid; 
    font-size: 13px;

}
.second-btn{
    background-color: rgb(0, 106, 80);
    color: white;
}


/* second part */

.second-section{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(198, 228, 214);
    align-items: center;
    padding: 10px;
    margin-top: 30px;
    border-radius: 10px;
}
.second-main{
    margin: 117px 60px;
}
.second-h4{
    font-size: 24px;
    font-weight: 600;
    opacity: 0.6;
}
.second-h3{
    font-size: 56px;
    font-weight: bold;
    color: black;
    margin-bottom: 24px;
}
.second-img{
    width: 450px;
    height: 400px;
    margin-right: 50px;
}

/* pillar section */

.pillar-mains{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
}

.pillar-main{
    height: 200px;
    width: 310px;
    background-color: rgb(243, 235, 235);
    border-radius: 10px;
    padding: 20px;
}
.pillar-main h4{
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0px;
}
.pillar-main p{
    color: black;
    font-weight: 400;
    font-size: 16px;
    opacity: 70%;
}
.pillar-h{
    font-size: 40px;
    font-weight: bold;
    line-height: 40PX;
    text-align: left;
    margin-top: 50PX;
    margin-bottom: 20px;
}


/* .vission{
    height: 80vh;
    width: 100%;
} */

.vission-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin: 0 auto;
}
.vission-card-1{
    width: 410px;
    height: 325px;
    padding: 32px;
    border-radius: 16px;
    background-color: rgba(84, 143, 245, 0.298);
    /* opacity: 20px; */
}
.vission-card-1:hover{
    background-color: rgba(84, 143, 245, 0.498);
}
.vission-card-2{
    width: 410px;
    height: 325px;
    padding: 32px;
    border-radius: 16px;
    background-color: rgb(198, 228, 214);
}
.vission-card-2:hover{
    background-color:rgb(136, 206, 173) ;
}
.vission-card-3{
    width: 410px;
    height: 325px;
    padding: 32px;
    border-radius: 16px;
    background-color: rgb(247, 235, 207);
}
.vission-card-3:hover{
    background-color: rgb(232, 208, 152);
}

.vission-btn-1{
    padding: 10px 20px; 
    border-radius: 6px;
    color: white;
    font-weight: 700;
    border: 1px solid; 
    font-size: 13px;
    background-color: rgb(84, 144, 245);
    border: none;
}
.vission-btn-2{
    padding: 10px 20px; 
    border-radius: 6px;
    color: white;
    font-weight: 700;
    border: 1px solid; 
    font-size: 13px;
    background-color: rgb(9, 161, 92);
    border: none;
}
.vission-btn-3{
    padding: 10px 20px; 
    border-radius: 6px;
    color: white;
    font-weight: 700;
    border: 1px solid; 
    font-size: 13px;
    background-color: rgb(255, 194, 57);
    border: none;
}
.vission-h{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 32px;
}
.vission-p{
    font-size: 16px;
    margin-bottom: 20px;
    opacity: 70%;
}
.vission{
    margin-top: 50px;
}
.vission-card h4{
    font-size: 20px;
    padding: 5px;
}
.vission-card p{
    font-size: large;
    padding: 8px;
    text-align: left;
}
.vission-card button{
    margin-top: 20px;
}
.vission-card img{
    margin-bottom: 20px;
}